<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header_container">
                <div class="logo_container">
                    <a class="logo_link" href="#">
                        <img class="logo_img" src="./images/logo_white.svg" alt="main_logo">
                        <img class="logo_img_orange" src="./images/logo_orange.svg" alt="main_logo_hover">
                        <h2>Milan<span class="holidays">Holidays</span></h2>
                    </a>
                </div>         
                <div class="contacts">
                    <a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="phone_number" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>              
            </div>
        </header>
        <main class="main">
            <div class="main-container">
                <div class="container item_1">
                    <a class="item_link" href="#">
                        <img src="./images/shopping tours.png" alt="shopping_tours" width="300px" height="220px">
                        <span class="image_descr">Shopping Tours</span>
                    </a>
                    <div class="overlay overlayBottom">
                        <div class="hover_text">
                            <div>
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <div class="details">
                                <p>View details</p>
                            </div>                           
                        </div>
                    </div>         
                </div>
                <div class="container item_2">
                    <a class="item_link" href="#">
                        <img src="./images/Sightseeing Tours.png" alt="sightseeing_tours" width="300px" height="220px">
                        <span class="image_descr">Sightseeing Tours</span>
                    </a>
                    <div class="overlay overlayBottom">
                        <div class="hover_text">
                            <div>
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <div class="details">
                                <p>View details</p>
                            </div>                           
                        </div>
                    </div>    
                </div>
                <div class="container item_3">
                    <a class="item_link" href="#">
                        <img src="./images/Food Tours.png" alt="food_tours" width="300px" height="220px">
                    <span class="image_descr">Food Tours</span>
                    </a>
                    <div class="overlay overlayBottom">
                        <div class="hover_text">
                            <div>
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <div class="details">
                                <p>View details</p>
                            </div>                           
                        </div>
                    </div>           
                </div>
                <div class="container item_4">
                    <a class="item_link" href="#">
                        <img src="./images/Bars & Nightlife.png" alt="nightlife" width="300px" height="220px">
                        <span class="image_descr">Bars & Nightlife</span>
                    </a>
                    <div class="overlay overlayBottom">
                        <div class="hover_text">
                            <div>
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <div class="details">
                                <p>View details</p>
                            </div>                           
                        </div>
                    </div>  
                </div>
                <div class="container item_5">
                    <a class="item_link" href="#">
                        <img src="./images/Art & Architecture.png" alt="architecture" width="300px" height="220px">
                        <span class="image_descr">Art & Architecture</span>
                    </a>
                    <div class="overlay overlayBottom">
                        <div class="hover_text">
                            <div>
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <div class="details">
                                <p>View details</p>
                            </div>                           
                        </div>
                    </div>  
                </div>
                <div class="container item_6">
                    <a class="item_link" href="#">
                        <img src="./images/Walking Tours.png" alt="walking_tours" width="300px" height="220px">
                        <span class="image_descr">Walking Tours</span>
                    </a>
                    <div class="overlay overlayBottom">
                        <div class="hover_text">
                            <div>
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <div class="details">
                                <p>View details</p>
                            </div>                           
                        </div>
                    </div>      
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>